<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\APiTest.Data\APiTest.Data.csproj" />
	  <ProjectReference Include="..\APiTest.Negocio\APiTest.Negocio.csproj" />
	</ItemGroup>
	
</Project>
