# NCapas

APiTest/: APiTest.sln
APiTest/APiTest/: APiTest.csproj  Program.cs  Startup.cs  appsettings.json
APiTest/APiTest.Common/: Class1.cs
APiTest/APiTest.Common/Request/: CityRequest.cs  IdRequest.cs
APiTest/APiTest.Common/Responses/: Response.cs
APiTest/APiTest.Data/: APiTest.Data.csproj
APiTest/APiTest.Data/Entities/: DataContext.cs
APiTest/APiTest.Data/Entities/Data/: City.cs
APiTest/APiTest.Data/Migrations/: 20201115164432_tablecity.Designer.cs  20201115164432_tablecity.cs  DataContextModelSnapshot.cs
APiTest/APiTest.Data/Repositories/: CityRepository.cs
APiTest/APiTest.Data/Repositories/Intefaces/: ICityRepository.cs
APiTest/APiTest.Infrastructure.IoC/: APiTest.Infrastructure.IoC.csproj  DependencyContainer.cs
APiTest/APiTest.Negocio/: APiTest.Negocio.csproj
APiTest/APiTest.Negocio/Services/: CityServices.cs
APiTest/APiTest.Negocio/Services/Interface/: ICityServices.cs
APiTest/APiTest/Controllers/: HomeController.cs
APiTest/APiTest/Controllers/Api/: CityController.cs
APiTest/APiTest/Models/: ErrorViewModel.cs
APiTest/APiTest/Properties/: launchSettings.json
APiTest/APiTest/Views/: _ViewImports.cshtml
APiTest/APiTest/Views/Shared/: _Layout.cshtml
