<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APiTest.Common\APiTest.Common.csproj" />
    <ProjectReference Include="..\APiTest.Data\APiTest.Data.csproj" />
  </ItemGroup>

</Project>
